PORT=5001
MONGO_URI=mongodb+srv://ChatOne:Bittu2005@cluster0.6d8utj7.mongodb.net/streamify?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=x8ptw2awfjeu
STREAM_API_SECRET=xant6ngmy4p6nprph6paph9jbu23mmauppumgf42phxy3yv2mmcbf9t69t56sver

JWT_SECRET_KEY=my_super_secret_jwt_key_123!@#xyz
NODE_ENV=development
